* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vh;
    background: whitesmoke;
    color: #2C2C2C;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;   
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #2C2C2C;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.navbar a {
    font-size: 18px;
    color: #2C2C2C;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color: #D1A7A0;
}

.sectMain {
    display: flex;
    align-items: center;
    padding: 80px 10%;
    flex-direction: column;
}



.heading {
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    margin-bottom: 20px;
}

.heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 100px; 
    height: 4px;
    background-color: #D1A7A0;
    border-radius: 2px;
}

.card-wrapper {
    padding-top: 30px;
}

.card-list {
    display: flex;
    gap: 20px; 
    padding: 0;
    list-style-type: none; 
}

.card-item {
    flex: 1; 
}


.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    width: 400px;
    display: block;
    background: #D1A7A0;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.card-list .card-item .card-link:hover {
    border-color: #2C2C2C;
}

.card-list .card-item .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-link  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-list .card-link .badge {
    color: #D1A7A0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #2C2C2C;
    width: fit-content;
    border-radius: 50px;
    justify-content: center;
    text-align: center;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2pxpx solid red;
    transform: rotate(-45deg);
}

.badge {
    justify-content: center;
    text-align: center;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 150px;
    height: 100%;
    align-items: center;
    background: #CBC3E3;
    border: 2px solid #CBC3E3;
    border-radius: 8px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #CBC3E3;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: whitesmoke;
    z-index: -1;
    transition: .5s;
}